<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFC Keyword Search</title>
</head>
<body>
    <h1>Search IFC File by Keywords</h1>
    <form action="/search" method="post">
        <label for="keyword">Select a keyword:</label>
        <select name="keyword" id="keyword">
            {% for keyword in keywords %}
                <option value="{{ keyword }}">{{ keyword }}</option>
            {% endfor %}
        </select>
        <button type="submit">Search</button>
    </form>
</body>
</html>
